[bumpversion]
current_version = 0.3.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:pipeline_deploy/version.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release
